# Newsseug

./: README.md
backend/newsseug/: .gitignore  Dockerfile  HELP.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  init.sql  prometheus.yml  settings.gradle
backend/newsseug/src/main/java/com/a301/newsseug/: NewsseugApplication.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/article/controller/: ArticleController.java  ArticlePressController.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/article/exception/: InvalidCategoryTypeException.java  InvalidReportTypeException.java  InvalidSortingCriteriaException.java  NotExistArticleException.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/article/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticlePressCustomRepository.java  ArticlePressCustomRepositoryImpl.java  ArticleRepository.java  BirthYearViewCountRepository.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/article/service/: ArticlePressService.java  ArticleService.java  ArticleServiceImpl.java  BirthYearCountService.java  BirthYearCountServiceImpl.java  CounterSchedulingService.java  CounterSchedulingServiceImpl.java  CounterService.java  CounterServiceImpl.java  RedisCountService.java  RedisCountServiceImpl.java  RedisCounterService.java  RedisCounterServiceImpl.java  RedisViewCountService.java  RedisViewCountServiceImpl.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/auth/controller/: AuthController.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/bookmark/controller/: BookmarkController.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/bookmark/repository/: BookmarkCustomRepository.java  BookmarkCustomRepositoryImpl.java  BookmarkRepository.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/folder/controller/: FolderController.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/folder/exception/: InaccessibleFolderException.java  NotExistFolderException.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/folder/repository/: FolderRepository.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/folder/service/: FolderService.java  FolderServiceImpl.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/interaction/controller/: HateController.java  HistoryController.java  InteractionController.java  LikeController.java  ReportController.java  SearchController.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/interaction/exception/: NotExistLikeException.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/interaction/repository/: HateRepository.java  HistoryCustomRepository.java  HistoryCustomRepositoryImpl.java  HistoryRepository.java  LikeRepository.java  ReportRepository.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/interaction/service/: HateService.java  HateServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  InteractionService.java  InteractionServiceImpl.java  LikeService.java  LikeServiceImpl.java  ReportService.java  ReportServiceImpl.java  SearchService.java  SearchServiceImpl.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/member/controller/: MemberController.java  MemberFolderController.java  MemberPressController.java  SubscribeController.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/member/exception/: InvalidGenderTypeException.java  InvalidProviderTypeException.java  NotExistMemberException.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/member/repository/: MemberPressRepository.java  MemberRepository.java  SubscribeRepository.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/member/service/: MemberFolderService.java  MemberFolderServiceImpl.java  MemberPressService.java  MemberPressServiceImpl.java  MemberService.java  MemberServiceImpl.java  SubscribeService.java  SubscribeServiceImpl.java
backend/newsseug/src/main/java/com/a301/newsseug/domain/press/controller/: PressController.java
backend/newsseug/src/main/java/com/a301/newsseug/global/annotation/: NullableUserDetails.java
backend/newsseug/src/main/java/com/a301/newsseug/global/config/: AsyncConfig.java  CorsConfig.java  P6spyFormatterConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/newsseug/src/main/java/com/a301/newsseug/global/constant/: ErrorMessage.java  Number.java  RegEx.java  StringFormat.java
backend/newsseug/src/main/java/com/a301/newsseug/global/enums/: SortingCriteria.java
backend/newsseug/src/main/java/com/a301/newsseug/global/event/: CountingEvent.java  CountingEventListener.java
backend/newsseug/src/main/java/com/a301/newsseug/global/exception/: BaseException.java  ErrorCode.java
backend/newsseug/src/main/java/com/a301/newsseug/global/execption/: BaseException.java  ErrorCode.java
backend/newsseug/src/main/java/com/a301/newsseug/global/handler/: GlobalExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/newsseug/src/main/java/com/a301/newsseug/global/resolver/: NullableUserDetailsResolver.java
backend/newsseug/src/main/java/com/a301/newsseug/global/service/: CountingSchedulingService.java  CountingSchedulingServiceImpl.java  CountingService.java  CountingServiceImpl.java
backend/newsseug/src/main/java/com/a301/newsseug/global/util/: AgeUtil.java  ClockUtil.java  CookieUtil.java  ResponseUtil.java  S3KeyUtil.java
backend/newsseug/src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application-oauth.yml  application-prod.yml  application.yml  banner.txt  init.sql  schema.sql  spy.properties
backend/newsseug/src/test/java/com/a301/newsseug/: NewsseugApplicationTests.java
etc/김민경/: README.md
(+552 files in other folders)
